<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="home.css">	<!--my css-->

        <!-- include firebase app -->
		<script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-database.js"></script>
		
		<script>
			// TODO: Replace the following with your app's Firebase project configuration
			var firebaseConfig = {
				apiKey: "AIzaSyA8jy-ZwI5XIj2xRVm6Z9vrD_O0PajTsOc",
				authDomain: "my-chatroom-cd6e0.firebaseapp.com",
				databaseURL: "https://my-chatroom-cd6e0.firebaseio.com",
				projectId: "my-chatroom-cd6e0",
				storageBucket: "my-chatroom-cd6e0.appspot.com",
				messagingSenderId: "222187147514"
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
		</script>

		<title>Chat</title>
	</head>
	<body class="d-flex flex-column h-100">

        <nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color: #e3f2fd">
            <span class="navbar-brand mb-0 h1" style="cursor:default">Normal Group Chat</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav">
					<li class="nav-item active" style="cursor:pointer" id="room1">
						<a class="nav-link">Group 1</a>
					</li>
					<li class="nav-item" style="cursor:pointer" id="room2">
						<a class="nav-link">Group 2</a>
					</li>
					<li class="nav-item" style="cursor:pointer" id="room3">
						<a class="nav-link">Group 3</a>
					</li>
				</ul>
                <a class="nav-item nav-link my-2 my-lg-0 ml-auto" id="sign-out" style="cursor:pointer">Sign Out</a>
            </div>
		</nav>
		
		<div class="jumbotron mx-5 mx-sm-5" id="topic">
			<h3 class="border-bottom border-secondary">Group chat</h3>
			<div class="container mt-sm-2 mt-2" id="history"></div>
		</div>

		<form class="fixed-bottom d-flex bd-highlight" action="#" id="comment">
			<textarea placeholder="Say something..." rows="1" form="comment" class="mx-sm-3 my-0 my-sm-3 float-left flex-fill flex-sm-fill" required autofocus></textarea>
			<button type="submit" class="btn btn-outline-success my-0 my-sm-3 mr-sm-3 float-right">Send</button>
		</form>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="home.js"></script>
	</body>
</html>