<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<link href="signin.css" rel="stylesheet">	<!--my css-->
		
		<!-- include firebase app -->
		<script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-database.js"></script>
		
		<script>
			// TODO: Replace the following with your app's Firebase project configuration
			var firebaseConfig = {
				apiKey: "AIzaSyA8jy-ZwI5XIj2xRVm6Z9vrD_O0PajTsOc",
				authDomain: "my-chatroom-cd6e0.firebaseapp.com",
				databaseURL: "https://my-chatroom-cd6e0.firebaseio.com",
				projectId: "my-chatroom-cd6e0",
				storageBucket: "my-chatroom-cd6e0.appspot.com",
				messagingSenderId: "222187147514"
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
		</script>

		<title>Signin</title>
	</head>
	<body class="text-center d-flex">

		<div class="jumbotron form-signin box-shadow">
			<div class="container">
				<h1 class="mb-3">Normal Group chat</h1>
				<h2 class="mb-5">For Free. Forever. Sign in now. </h2>
				<div class="form-signin">
					<input type="email" id="inputEmail" class="textbox rounded" placeholder="Email address" autofocus>
					<input type="password" id="inputPwd" class="textbox rounded border-white" placeholder="Password">
					<button class="btn btn-lg btn-primary btn-block" id="sign-in">Sign in</button>
					<button class="btn btn-lg btn-warning btn-block" id="google-sign-in">Sign in with Google</button>
					<p class="mt-3 text-muted" style="font-size: 13px;">or sign up if you don't have an account</p>
					<button class="btn btn-lg btn-outline-dark btn-block" id="sign-up">Sign up</button>
					<p class="mt-5 text-muted">© 2019 Tony Chiang. All rights reserved.</p>
				</div>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="signin.js"></script>
	</body>
</html>